<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fca7796f-d0e1-410e-8f30-f30cdb01cd2f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FormsJoystick</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\JoystickControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\DummyValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConfigPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConfigPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StickPage.xaml.cs">
      <DependentUpon>StickPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StickPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\IBluetoothCom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\AsyncWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\BinaryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\CmdMessenger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\CommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\CommunicationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\ConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Escaped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\EventWaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\ReceivedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\ReceivedCommandSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\SendCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\StructSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\TimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Queue\CollapseCommandStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Queue\CommandQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Queue\CommandStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Queue\GeneralStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Queue\ListQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Queue\ReceiveCommandQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Queue\SendCommandQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Queue\StaleGeneralStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Queue\TopCommandStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Transport\ITransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Transport\Tcp\TcpConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMessenger\Transport\Tcp\TcpTransport.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ConfigPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StickPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Communication\" />
    <Folder Include="$(MSBuildThisFileDirectory)CommandMessenger\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)protocol.txt" />
  </ItemGroup>
</Project>